# depot-image

./: README.md
DepotImageWeb/: .gitignore  admin-service.service.ts  pom.xml
DepotImageWeb/liste-utilisateur/: liste-utilisateur.component.ts  utilisateur.ts
DepotImageWeb/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
DepotImageWeb/src/main/frontend/e2e/src/: app.e2e-spec.ts
DepotImageWeb/src/main/frontend/src/: index.html  styles.scss
DepotImageWeb/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
DepotImageWeb/src/main/frontend/src/app/accueil/: acceuilservice.ts  accueil.component.html  accueil.component.ts  accueil.service.spec.ts  document.service.ts  document.ts
DepotImageWeb/src/main/frontend/src/app/admin/: admin-service.service.ts
DepotImageWeb/src/main/frontend/src/app/admin/liste-inscriptions/: liste-inscriptions.component.html  liste-inscriptions.component.scss  liste-inscriptions.component.ts
DepotImageWeb/src/main/frontend/src/app/admin/liste-utilisateur/: liste-utilisateur.component.html  liste-utilisateur.component.ts  utilisateur.ts
DepotImageWeb/src/main/frontend/src/app/admin/liste-utilisateur/test/: test.component.html  test.component.scss  test.component.ts
DepotImageWeb/src/main/frontend/src/app/commentaire/: commentaire-dto.ts  commentaire.component.html  commentaire.component.scss  commentaire.component.ts  commentaire.service.ts
DepotImageWeb/src/main/frontend/src/app/commentaire/comment-block/: comment-block.component.html  comment-block.component.ts
DepotImageWeb/src/main/frontend/src/app/image-details/: image-details.component.html  image-details.component.scss  image-details.component.ts  image-details.service.ts  image.ts  service.service.spec.ts  service.service.ts
DepotImageWeb/src/main/frontend/src/app/image-metas/: image-metas.component.html  image-metas.component.spec.ts  image-metas.component.ts  image-metas.service.ts
DepotImageWeb/src/main/frontend/src/app/information-profil/: information-profil.component.html  information-profil.component.spec.ts  information-profil.component.ts  serice.service.ts
DepotImageWeb/src/main/frontend/src/app/inscription/: inscription.component.html  inscription.component.ts
DepotImageWeb/src/main/frontend/src/app/login/: auth-guard.ts  login.component.html  login.component.ts  login.service.ts
DepotImageWeb/src/main/frontend/src/app/nouveau-image/: image.service.ts  nouveau-image.component.html  nouveau-image.component.scss  nouveau-image.component.spec.ts  nouveau-image.component.ts
DepotImageWeb/src/main/frontend/src/app/vues/footer/: footer.component.html  footer.component.scss
DepotImageWeb/src/main/frontend/src/app/vues/header/: header.component.html  header.component.scss  header.component.ts
DepotImageWeb/src/main/frontend/src/assets/: photos.json
DepotImageWeb/src/main/java/com/sdi/dimage/: DepotImageWebApplication.java
DepotImageWeb/src/main/java/com/sdi/dimage/dao/: UtlisateurDao.java
DepotImageWeb/src/main/java/com/sdi/dimage/dao/entities/: CommentaireEntity.java  (+7 more)
DepotImageWeb/src/main/java/com/sdi/dimage/services/: CommentaireService.java  ImageService.java  TestService.java  UtilisateurService.java
DepotImageWeb/src/main/java/com/sdi/dimage/utils/: CommentaireModel.java  DetaillePublication.java  DocImgDetailsModel.java  DocImgModel.java  DocumentModel.java  GroupeMetadataModel.java  ImageModel.java  InscriptionModel.java  LoginModel.java  MetaModel.java  MetaTreeNodeModel.java  UtilisateurDto.java  UtilisateurModel.java  UtilisateurSessionDto.java
DepotImageWeb/src/main/java/com/sdi/dimage/web/: AbstractController.java  CommentaireController.java  ConnexionController.java  ImageController.java  TestRestController.java  UtilisateurController.java
DepotImageWeb/src/main/resources/: application.properties
DepotImageWeb/src/test/java/com/sdi/dimage/: DepotImageWebApplicationTests.java
(+6 files in other folders)
